sudo apt update
sudo apt install python3-pip python3-dev build-essential libffi-dev libssl-dev
pip install flask scapy pandas scikit-learn mac-vendor-lookup


externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.
    
    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.
    
    For more information visit http://rptl.io/venv

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.


python3 -m venv venv

source venv/bin/activate

which python
# Deve mostrar algo como: /caminho/venv/bin/python

pip install mac-vendor-lookup


sudo venv/bin/python app_David2.py


admin@raspberrypi:~/Desktop/projet_raspberryV2/app_ddavid/GPR-main/teste2 $ source venv/bin/activate
(venv) admin@raspberrypi:~/Desktop/projet_raspberryV2/app_ddavid/GPR-main/teste2 $ which oython
(venv) admin@raspberrypi:~/Desktop/projet_raspberryV2/app_ddavid/GPR-main/teste2 $ which python
/home/admin/Desktop/projet_raspberryV2/app_ddavid/GPR-main/teste2/venv/bin/python
(venv) admin@raspberrypi:~/Desktop/projet_raspberryV2/app_ddavid/GPR-main/teste2 $ pip install mac-vendor-lookup
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting mac-vendor-lookup
  Downloading https://www.piwheels.org/simple/mac-vendor-lookup/mac_vendor_lookup-0.1.12-py3-none-any.whl (349 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.1/349.1 kB 1.1 MB/s eta 0:00:00
Collecting aiohttp
  Downloading aiohttp-3.12.11-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 3.4 MB/s eta 0:00:00
Collecting aiofiles
  Downloading https://www.piwheels.org/simple/aiofiles/aiofiles-24.1.0-py3-none-any.whl (15 kB)
Collecting aiohappyeyeballs>=2.5.0
  Downloading https://www.piwheels.org/simple/aiohappyeyeballs/aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting aiosignal>=1.1.2
  Downloading https://www.piwheels.org/simple/aiosignal/aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Collecting attrs>=17.3.0
  Downloading https://www.piwheels.org/simple/attrs/attrs-25.3.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 1.0 MB/s eta 0:00:00
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.6.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (237 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 237.2/237.2 kB 2.6 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.4.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 kB 2.1 MB/s eta 0:00:00
Collecting propcache>=0.2.0
  Downloading propcache-0.3.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 2.5 MB/s eta 0:00:00
Collecting yarl<2.0,>=1.17.0
  Downloading yarl-1.20.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (355 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 355.8/355.8 kB 2.8 MB/s eta 0:00:00
Collecting idna>=2.0
  Downloading https://www.piwheels.org/simple/idna/idna-3.10-py3-none-any.whl (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 793.7 kB/s eta 0:00:00
Installing collected packages: propcache, multidict, idna, frozenlist, attrs, aiohappyeyeballs, aiofiles, yarl, aiosignal, aiohttp, mac-vendor-lookup
Successfully installed aiofiles-24.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.12.11 aiosignal-1.3.2 attrs-25.3.0 frozenlist-1.6.2 idna-3.10 mac-vendor-lookup-0.1.12 multidict-6.4.4 propcache-0.3.1 yarl-1.20.0
(venv) admin@raspberrypi:~/Desktop/projet_raspberryV2/app_ddavid/GPR-main/teste2 $ sudo venv/bin/python app_David2.py
Traceback (most recent call last):
  File "/home/admin/Desktop/projet_raspberryV2/app_ddavid/GPR-main/teste2/app_David2.py", line 1, in <module>
    from flask import Flask, render_template, jsonify
ModuleNotFoundError: No module named 'flask'
